server {

    listen 80;
    resolver 127.0.0.11 valid=30s;
    server_name underwonder.com.ua;

    location / {
        set $upstream http://underwonder:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass $upstream;
    }

    location /static/ {
        alias /underwonder/staticfiles/;
    }
}